<?xml version="1.0" encoding="utf-8"?>
<Tree>
  <Node Id="1f0f5da2-0e2c-49ff-8afe-25f674a447d8">
    <Caption><![CDATA[Backlog]]></Caption>
    <Node Id="615130e1-4ccb-4623-a710-bdf14b7af74a">
      <Caption><![CDATA[Render "Content" via Wiki to HTML?]]></Caption>
    </Node>
    <Node Id="b635ea93-dfbf-405a-b408-c6c4d1f3409a">
      <Caption><![CDATA[UndoRedo]]></Caption>
    </Node>
    <Node Id="280533c5-219d-4c2a-b88f-6ee6e2839163">
      <Caption><![CDATA[Origin handling]]></Caption>
    </Node>
    <Node Id="55f2dcfd-68b5-4e7a-9436-9a0219f9e73b">
      <Caption><![CDATA[Separate DisplayParameter from Model]]></Caption>
    </Node>
    <Node Id="de269a94-5ca4-467b-8106-e8b62c3effea">
      <Caption><![CDATA[Support fork of new tab from contextmenu]]></Caption>
    </Node>
    <Node Id="52e110d3-c17e-4d46-a0fd-16aedfda506e">
      <Caption><![CDATA["Roots" View]]></Caption>
    </Node>
    <Node Id="cd30bb60-0490-42f5-99de-9278772ae971">
      <Caption><![CDATA[Avoid putting composer into composer ]]></Caption>
    </Node>
    <Node Id="5ce7321e-ecd3-4f7d-b477-67e5f88493da">
      <Caption><![CDATA[DesignDocs]]></Caption>
      <Node Id="4fd158bb-5ba4-463f-a838-f6215e395259">
        <Caption><![CDATA[Vision]]></Caption>
      </Node>
    </Node>
    <Node Id="c94ab9f1-6db1-4efe-86d6-781563bbd0d9">
      <Caption><![CDATA[scroll while dragging items?]]></Caption>
    </Node>
  </Node>
</Tree>